#!/bin/bash
#SBATCH --job-name=G4sim_test                 # Job name
#SBATCH --mail-type=END,FAIL                  # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=sidong.chen@york.ac.uk    # Where to send mail
#SBATCH --ntasks=1                            # Run on a single CPU
#SBATCH --mem=400mb                           # Job memory request
#SBATCH --time=00:40:00                       # Time limit hrs:min:sec
#SBATCH --output=log/G4sim_%A_%a.log          # Standard output and error log
#SBATCH --account=phys-agata-2022             # Project account
#SBATCH --array=0-9%20                        # Array range

runNo=$SLURM_ARRAY_TASK_ID
sleeptime=$(($(($runNo%20))*5))

sleep $sleeptime

echo sleep $sleeptime
echo My working directory is `pwd`
echo Running array job index $SLURM_ARRAY_TASK_ID, on host:
echo -e '\t'`hostname` at `date`
echo

module load devel/CMake/3.16.4-GCCcore-9.3.0 phys/Geant4/10.05.p01-foss-2020a phys/ROOT/6.22.02-foss-2020a-Python-3.8.2

obj=/users/sc2950/scratch/agata/trunk/build/Agata
mac=G4mac/sim1gamma_back.mac

($obj -seed -Path ./trunk_back/ -b $mac -run $runNo)

./macros/MakeDataG4_noPS trunk_back/GammaEvents.$(printf "%04d" $runNo) rootfiles/noPS_back/G4SimData$(printf "%04d" $runNo).root

rm -f trunk_back/GammaEvents.$(printf "%04d" $runNo)

echo
echo Job completed at `date`
