#!/bin/bash
#SBATCH --job-name=G4sim_noPS_60Co            # Job name
#SBATCH --mail-type=END,FAIL                  # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=sidong.chen@york.ac.uk    # Where to send mail
#SBATCH --ntasks=1                            # Run on a single CPU
#SBATCH --mem=600mb                           # Job memory request
#SBATCH --time=03:00:00                       # Time limit hrs:min:sec
#SBATCH --output=log_60Co/G4sim_noPS_60Co_%A_%a.log   # Standard output and error log
#SBATCH --account=phys-agata-2022             # Project account
####SBATCH --array=0-1999%400                    # Array range
####SBATCH --array=567,615,767,837,860,991       # Array range
#SBATCH --array=566                           # Array range

runNo=$(($SLURM_ARRAY_TASK_ID))
#runNo=$(($SLURM_ARRAY_TASK_ID+4000))
sleeptime=$(($(($runNo%405))*5))
#sleeptime=0

sleep $sleeptime

echo sleep $sleeptime
echo My working directory is `pwd`
echo Running array job index $(($SLURM_ARRAY_TASK_ID)), on host:
echo -e '\t'`hostname` at `date`
echo

module load devel/CMake/3.16.4-GCCcore-9.3.0 phys/Geant4/10.05.p01-foss-2020a phys/ROOT/6.22.02-foss-2020a-Python-3.8.2

obj=/users/sc2950/scratch/agata/trunk/build/Agata
mac=G4mac/sim60Co.mac

($obj -seed -Path ./trunk/ -b $mac -run $runNo)

./macros/MakeDataG4_noPS trunk/GammaEvents.$(printf "%04d" $runNo) rootfiles3/noPS_60Co/G4SimData$(printf "%04d" $runNo).root 2

rm -f trunk/GammaEvents.$(printf "%04d" $runNo)

echo
echo Job completed at `date`
