#!/bin/bash
#SBATCH --job-name=G4sim_test                 # Job name
#SBATCH --mail-type=END,FAIL                  # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=sidong.chen@york.ac.uk    # Where to send mail
#SBATCH --ntasks=1                            # Run on a single CPU
#SBATCH --mem=1gb                             # Job memory request
#SBATCH --time=00:05:00                       # Time limit hrs:min:sec
#SBATCH --output=G4sim_test.log               # Standard output and error log
#SBATCH --account=phys-agata-2022             # Project account

echo My working directory is `pwd`
echo Running job on host:
echo -e '\t'`hostname` at `date`
echo

module load devel/CMake/3.16.4-GCCcore-9.3.0 phys/Geant4/10.05.p01-foss-2020a phys/ROOT/6.22.02-foss-2020a-Python-3.8.2

obj=/users/sc2950/scratch/agata/trunk/build/Agata
mac=G4mac/sim60Co.mac
runNo=0

($obj -seed -Path ./trunk/ -b $mac -run $runNo)

./macros/MakeDataG4_noPS trunk/GammaEvents.$(printf "%04d" $runNo) rootfiles3/noPS_60Co/G4SimData$(printf "%04d" $runNo).root 2

#rm -f trunk/GammaEvents.$(printf "%04d" $runNo)

echo
echo Job completed at `date`
