#!/bin/bash
#SBATCH --job-name=G4sim_noPS_88Y             # Job name
#SBATCH --mail-type=END,FAIL                  # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=sidong.chen@york.ac.uk    # Where to send mail
#SBATCH --ntasks=1                            # Run on a single CPU
#SBATCH --mem=600mb                           # Job memory request
#SBATCH --time=03:00:00                       # Time limit hrs:min:sec
#SBATCH --output=log_88Y/G4sim_noPS_88Y_%A.log   # Standard output and error log
#SBATCH --account=phys-agata-2022             # Project account

runNo=0

echo My working directory is `pwd`
echo -e '\t'`hostname` at `date`
echo

module load devel/CMake/3.16.4-GCCcore-9.3.0 phys/Geant4/10.05.p01-foss-2020a phys/ROOT/6.22.02-foss-2020a-Python-3.8.2

obj0=/users/sc2950/scratch/agata/SelfCalib/G4Sim/Source/88Y/macros/Source88Y
stat=10000000

($obj0 $runNo $stat)

obj=/users/sc2950/scratch/agata/trunk/build/Agata
mac=G4mac/88Y/sim88Y.mac.$runNo

cp G4mac/88Y/sim88Y.mac.xxxx $mac
sed -i "s/xxxx/$(printf '%04d' $runNo)/g" $mac
sed -i "s/ssss/$stat/g" $mac

($obj -Ext -seed -Path ./trunk/ -b $mac -run $runNo)

./macros/MakeDataG4_noPS_88Y trunk/GammaEvents.$(printf "%04d" $runNo) rootfiles3/noPS_88Y/G4SimDataTest.root

rm -f Source/88Y/88YEvents$(printf "%04d" $runNo)
rm -f $mac
rm -f trunk/GammaEvents.$(printf "%04d" $runNo)

echo
echo Job completed at `date`
