#!/bin/bash
#SBATCH --job-name=SC_comb                    # Job name
#SBATCH --mail-type=END,FAIL                  # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=sidong.chen@york.ac.uk    # Where to send mail
#SBATCH --ntasks=1                            # Run on a single CPU
#SBATCH --cpus-per-task=1                     # ...with two cores
#SBATCH --mem=1gb                             # Job memory request
#SBATCH --time=1:00:00                        # Time limit hrs:min:sec
#SBATCH --output=log/SC_comb_%A_%a_1e10.log   # Standard output and error log
#SBATCH --account=phys-agata-2022             # Project account
#SBATCH --array=0-10                          # Array range
###SBATCH --partition=test

runNo=$SLURM_ARRAY_TASK_ID
sleeptime=$(($runNo*2))

sleep $sleeptime

echo sleep $sleeptime
echo My working directory is `pwd`
echo Running array job index $SLURM_ARRAY_TASK_ID, on host:
echo -e '\t'`hostname` at `date`
echo

module load devel/CMake/3.16.4-GCCcore-9.3.0 phys/Geant4/10.05.p01-foss-2020a phys/ROOT/6.22.02-foss-2020a-Python-3.8.2

./build/SelfCalib -config config/config_noPS10.txt -comb

echo
echo Job completed at `date`
