#!/bin/bash
#SBATCH --job-name=SC_Fit                     # Job name
#SBATCH --mail-type=BEGIN,END,FAIL            # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=sidong.chen@york.ac.uk    # Where to send mail
#SBATCH --ntasks=1                            # Run on a single CPU
#SBATCH --cpus-per-task=30                    # ...with two cores
#SBATCH --mem=200gb                           # Job memory request
#SBATCH --time=24:00:00                       # Time limit hrs:min:sec
#SBATCH --output=log/SC_fit_%j_1e10.log       # Standard output and error log
#SBATCH --account=phys-agata-2022             # Project account
###SBATCH --partition=himem                   # Select nodes

echo My working directory is `pwd`
echo Running job on host:
echo -e '\t'`hostname` at `date`
echo $SLURM_CPUS_ON_NODE CPU cores avaliable
echo

module load devel/CMake/3.16.4-GCCcore-9.3.0 phys/Geant4/10.05.p01-foss-2020a phys/ROOT/6.22.02-foss-2020a-Python-3.8.2

./build/SelfCalib -config config/config_noPS10.txt -Fit -loop 1 5

echo
echo Job completed at `date`
