#!/bin/bash
#SBATCH --job-name=SC_gp                      # Job name
#SBATCH --mail-type=END,FAIL                  # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=sidong.chen@york.ac.uk    # Where to send mail
#SBATCH --ntasks=1                            # Run on a single CPU
#SBATCH --cpus-per-task=6                     # ...with two cores
#SBATCH --mem=40gb                            # Job memory request
#SBATCH --time=10:00:00                       # Time limit hrs:min:sec
#SBATCH --output=log/SC_gp_%A_%a_1e10.log     # Standard output and error log
#SBATCH --account=phys-agata-2022             # Project account
#SBATCH --array=0-44                          # Array range
####SBATCH --array=0,3,6,9,12                 # Array range

detid=$SLURM_ARRAY_TASK_ID

echo My working directory is `pwd`
echo Running array job index $SLURM_ARRAY_TASK_ID, on host:
echo -e '\t'`hostname` at `date`
echo

module load devel/CMake/3.16.4-GCCcore-9.3.0 phys/Geant4/10.05.p01-foss-2020a phys/ROOT/6.22.02-foss-2020a-Python-3.8.2

#./build/SelfCalib -config config/config_noPS10.txt -gp $detid
./build/SelfCalib -config config/config_noPS10.txt -Map Map/MapGridNoiseD1.dat 1.0 -gp $detid
#./build/SelfCalib -config config/config_noPS10.txt -Map Map/MapGridNoiseD1.dat 0.5 -gp $detid

echo
echo Job completed at `date`
