ActualClass           TrackingFilterOFT
SaveDataDir           /shared/storage/physnp/sc2950/agata/Replay/run_0000/Out/Global
EnergyGain            4
OftParams           0.05 0.02 0.8
SourcePosition        0 0 -52
NumGeDets  24
SpecMap  0  0
SpecMap  1  1
SpecMap  2  2
SpecMap  6  3
SpecMap  7  4
SpecMap  8  5
SpecMap  9  6
SpecMap 10  7
SpecMap 11  8
SpecMap 12  9
SpecMap 13 10
SpecMap 14 11
SpecMap 30 12
SpecMap 31 13
SpecMap 32 14
SpecMap 33 15
SpecMap 34 16
SpecMap 35 17
SpecMap 36 18
SpecMap 37 19
SpecMap 38 20
SpecMap 39 21
SpecMap 40 22
SpecMap 41 23
